<!doctype html>
<html>
    <head>
            <link rel="stylesheet" href="css/style.css"/>
            <link rel="stylesheet" href="css/font-awesome.min.css"/>
            <script src="js/jquery.js" type="text/javascript"></script>
            <script src="js/app.js" type="text/javascript"></script>
            <script>
                function init(){
                    var app = new phoneBook(".c1");
                    window.app = app;
                }
            </script>
    </head>
    <body onload="init()">
        <div class="contackbook c1"></div>
        <div class="contackbook c2"></div>
    </body>
</html>